using System.Linq;

namespace ASP.NET_Core_TicketStore.Models
{
    public class SampleData
    {
        public static void Initialize(TicketStoreDbContext db)
        {
            /*if (!db.Books.Any())
            {
                Category category1 = new Category { Name = "Мир программирования", ShortDesc = "Техническая литература по программированию" };
                Category category2 = new Category { Name = "Психология", ShortDesc = "Литература по такой предметной области как психология" };
                Category category3 = new Category { Name = "Художественая литература", ShortDesc = "Художественая литература" };
                Category category4 = new Category { Name = "Медицинская литература", ShortDesc = "Медицинская литература" };
                Category category5 = new Category { Name = "Фантастика", ShortDesc = "Литература в жанре фантастика" };

                db.Categories.Add(category1);
                db.Categories.Add(category2);
                db.Categories.Add(category3);
                db.Categories.Add(category4);
                db.Categories.Add(category5);
                db.SaveChanges();

                Book book1 = new Book
                {
                    Name = "CLR via C#. Программирование на платформе Microsoft .NET Framework 4.5 на языке C#",
                    Author = "Рихтер Д.",
                    Desc = "Данная книга, которая вот уже вышла в четвертом издании и ставшая классическим учебником по программированию, детально описывает внутреннее устройство и работу общеязыковой исполняющей среды (CLR) Microsoft .NET Framework версии 4 .5. Джеффри Рихтер признанный специалист в области программирования, много лет является консультантом команды разработчиков .NET Framework компании Microsoft, в своей книге расскажет вам как создавать по-настоящему надежные приложения разного вида, в том числе с применением Microsoft Silverlight, ASP.NET, Windows Presentation Foundation и т .д.Четвертое издание целиком обновлено в соответствии со спецификацией платформы.NET Framework 4.5,а также среды Visual Studio 2012 и C # 5.0.",
                    ISBN = "978-5-4461-1102-2",
                    Price = 800,
                    Img = "/images/CLR.jpg",
                    CodeBook = 11302,
                    Pages = 896,
                    Year = 2019,
                    PublishHouse = "Питер Пресс",
                    CountInStock = 3,
                    IsFavorite = true,
                    Category = category1
                };

                Book book2 = new Book
                {
                    Name = "Джедайские техники. Как воспитать свою обезьяну, опустошить инбокс и сберечь мыслетопливо",
                    Author = "Максим Дорофеев",
                    Desc = "Практичные, проверенные и обоснованные приемы, которые помогут очистить папку «Входящие», сберечь самый важный ресурс — мыслетопливо, сделать список задач реально работающим и гарантированно добиваться результатов.Несмотря на то, что мы знаем, как надо правильно работать, у многих из нас все равно есть с этим огромная беда!Мы знаем, что нужно правильно расставлять приоритеты, заниматься сначала первоочередными вещами, не отвлекаться на пустяки, когда заняты важным делом, есть слона частями, лягушку — утром, а отвар летучих мышей принимать на ночь... Мы все это знаем, но по какой-то причине все равно делаем все, как привыкли, то есть плохо. Худшее, что можно сделать в этой ситуации — это начать винить себя в своей несобранности, в результате чего нажить себе массу комплексов и работать еще хуже, только при этом еще и начать ненавидеть всех окружающих.Скорее всего все эти правила и рекомендации не работают по той же причине, по которой ужастики на пачках сигарет не останавливают курильщиков. Видимо, есть что-то эдакое в нашем мозгу, что делает нас такими. В случае курильщиков — это наркотическая зависимость. В случае же неспособности доводить дела до конца — это упущение из виду простых в понимании, но очень важных особенностей работы нашего мышления, которые делают нас не такими уж и рациональными, насколько мы от себя ожидаем.Максим Дорофеев в своей книге доступно объясняет, как мы устроены и почему так происходит. Он собрал тот сплав навыков и знаний, который в свое время спас его мозг от коллапса перегрузок и, опираясь на современные взгляды психологии и физиологии человеческого мозга, донес его до читателя простым языком.",
                    ISBN = "978-5-00117-065-5",
                    Price = 380,
                    Img = "/images/Tehnik.png",
                    CodeBook = 46550,
                    Pages = 352,
                    Year = 2018,
                    PublishHouse = "Манн, Иванов и Фербер",
                    CountInStock = 4,
                    IsFavorite = true,
                    Category = category2
                };

                Book book3 = new Book
                {
                    Name = "Кинг: Темная башня Томминокеры",
                    Author = "Кинг С.",
                    Desc = "Что-то странное происходит в тихом провинциальном городке Хейвен, где живет Роберта Андерсон. У каждого жителя открываются поразительные сверхъестественные способности, а сам городок превращается в смертельную ловушку для чужаков. Неужели причина всего этого - в таинственном объекте, погребенном в земле тысячелетия назад и случайно найденном Робертой?Неужели она и другие обитатели Хейвена заключили сделку с беспощадной и жестокой силой? Или Зло из далеких миров само нашло их - и теперь медленно, но верно завладевает их душами и телами?..",
                    ISBN = "9785171199715",
                    Price = 450,
                    Img = "/images/King.jpg",
                    CodeBook = 121022,
                    Pages = 736,
                    Year = 2020,
                    PublishHouse = "АСТ",
                    CountInStock = 2,
                    Category = category3
                };

                Book book4 = new Book
                {
                    Name = "Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих",
                    Author = "Адитья Бхаргава",
                    Desc = "Алгоритмы — это всего лишь пошаговые инструкции решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто.А грокать алгоритмы — это веселое и увлекательное занятие.",
                    ISBN = "978-5-496-02541-6",
                    Price = 400,
                    Img = "/images/Algo.jpg",
                    CodeBook = 43219,
                    Pages = 288,
                    Year = 2019,
                    PublishHouse = "Питер Пресс",
                    CountInStock = 5,
                    IsFavorite = true,
                    Category = category1
                };

                Book book5 = new Book
                {
                    Name = "C# 4.0: полное руководство",
                    Author = "Герберт Шилдт",
                    Desc = "В этом полном руководстве по C# 4.0 — языку программирования, разработанному специально для среды .NET, — детально рассмотрены все основные средства языка: типы данных, операторы, управляющие операторы, классы, интерфейсы, методы, делегаты, индексаторы, события, указатели, обобщения, коллекции, основные библиотеки классов, средства многопоточного программирования и директивы препроцессора. Подробно описаны новые возможности C#, в том числе PLINQ, библиотека TPL, динамический тип данных, а также именованные и необязательные аргументы. Это справочное пособие снабжено массой полезных советов авторитетного автора и сотнями примеров программ с комментариями, благодаря которым они становятся понятными любому читателю независимо от уровня его подготовки. Книга рассчитана на широкий круг читателей,интересующихся программированием на C#. ",
                    ISBN = "978-5-8459-2015-7",
                    Price = 900,
                    Img = "/images/Sharp.jpg",
                    CodeBook = 54892,
                    Pages = 1056,
                    Year = 2019,
                    PublishHouse = "Вильямс",
                    CountInStock = 3,
                    IsFavorite = true,
                    Category = category1
                };

                Book book6 = new Book
                {
                    Name = "Автостопом по Галактике. Ресторан 'У конца Вселенной'",
                    Author = "Адамс Дуглас",
                    Desc = "КУЛЬТОВЫЙ СЕРИАЛ, равно любимый и критиками, и читателями. Сериал, послуживший основой ВЕЛИКОЛЕПНОГО ФИЛЬМА, сценарий которого в свое время создал САМ Дуглас Адамс.",
                    ISBN = "978-5-17-032458-3",
                    Price = 280,
                    Img = "/images/4025.jpg",
                    CodeBook = 99629,
                    Pages = 352,
                    Year = 2019,
                    PublishHouse = "АСТ",
                    CountInStock = 2,
                    Category = category5
                };

                Book book7 = new Book
                {
                    Name = "Гарри Поттер и Проклятое дитя. Части первая и вторая. Финальная версия сценария",
                    Author = "Джоан Кэтлин РоулингДжон ТиффаниДжек Торн",
                    Desc = "Пьеса Джека Торна «Гарри Поттер и проклятое дитя» создана на основе оригинальной истории от Дж.К. Роулинг, Джона Тиффани и Джека Торна. Это восьмая книга о Гарри Поттере и первая официальная сценическая постановка. Настоящая версия сценария является финальной и включает дополнительные материалы: генеалогическое древо семьи Гарри Поттера, хронологию важнейших событий в жизни Гарри Поттера и беседу Джона Тиффани и Джека Торна о сценарии.",
                    ISBN = "978-5-389-13954-1",
                    Price = 250,
                    Img = "/images/Potter.jpg",
                    CodeBook = 87030,
                    Pages = 480,
                    Year = 2019,
                    PublishHouse = "Махаон",
                    CountInStock = 5,
                    Category = category5
                };

                Book book8 = new Book
                {
                    Name = "ASP.NET Core MVC с примерами на C# для профессионалов. 6-е издание",
                    Author = "Адам Фримен",
                    Desc = "Разрабатывайте оптимизированные под облако веб-приложения с использованием ASP.NET Core MVC!В книге объясняется,как эффективно применять новые возможности инфраструктуры 'модель-представление-контроллер'(MVC),обновленной до версии ASP.NET Core MVC.Теперь вы сможете создавать более экономные,оптимизированные под облако и готовые к функционированию на мобильных устройствах приложения для платформы.NET.Книга предоставляет детальное описание того,как вписать новую функциональность в существующий контекст разработки.",
                    ISBN = "978-5-9908910-4-3",
                    Price = 1000,
                    Img = "/images/ASP.jpg",
                    CodeBook = 45999,
                    Pages = 992,
                    Year = 2017,
                    PublishHouse = "Диалектика",
                    CountInStock = 6,
                    IsFavorite = true,
                    Category = category1
                };

                Book book9 = new Book
                {
                    Name = "Совершенный код. Практическое руководство по разработке программного обеспечения",
                    Author = "Макконнелл Стив",
                    Desc = "Более 10 лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учетом современных тенденций и технологий и дополнена сотнями новых примеров, иллюстрирующих искусство и науку программирования. Опираясь на академические исследования, с одной стороны, и практический опыт коммерческих разработок ПО - с другой, автор синтезировал из самых эффективных методик и наиболее эффективных принципов ясное прагматичное руководство. Каков бы ни был ваш профессиональный уровень, с какими бы средствами разработками вы ни работали, какова бы ни была сложность вашего проекта, в этой книге вы найдете нужную информацию, она заставит вас размышлять и поможет создать совершенный код. Изложенные в книге методики и стратегии помогут вам: проектировать с минимальной сложностью и максимальной продуктивностью; извлекать выгоду из групповой разработки; применять методики защитного программирования, позволяющие избежать ошибок; совершенствовать свой код; применять методики конструирования, наиболее подходящие для вашего проекта; быстро и эффективно производить отладку; своевременно и быстро обнаруживать критические проблемы проекта; обеспечивать качество на всех стадиях проекта.",
                    ISBN = "978-5-9909805-1-8",
                    Price = 900,
                    Img = "/images/Code.jpg",
                    CodeBook = 95629,
                    Pages = 896,
                    Year = 2010,
                    PublishHouse = "БХВ-Петербург",
                    CountInStock = 2,
                    IsFavorite = true,
                    Category = category1
                };

                Book book10 = new Book
                {
                    Name = "Путь джедая. Поиск собственной методики продуктивности",
                    Author = "Максим Дорофеев",
                    Desc = "Продолжение бестселлера Максима Дорофеева «Джедайские техники».В этой книге описан подход для проведению экспериментов над собой,которые помогут выбрать свой собственный рецепт продуктивности.В ней вы найдете методологию поиска своей собственной методологии(да - да, именно так).",
                    ISBN = "9785916571790",
                    Price = 380,
                    Img = "/images/Path.jpg",
                    CodeBook = 118710,
                    Pages = 368,
                    Year = 2019,
                    PublishHouse = "Манн, Иванов и Фербер",
                    CountInStock = 5,
                    IsFavorite = true,
                    Category = category2
                };

                Book book11 = new Book
                {
                    Name = "КОМПЕНДІУМ 2019 — лікарські препарати. КОМПЕНДИУМ 2019",
                    Author = "За ред. В.М. Коваленка",
                    Desc = "У довіднику узагальнена та систематизована інформація про 5840 вітчизняних і зарубіжних лікарських препаратів у 10 229 лікарських формах, представлених на фармацевтичному ринку України виробниками з 65 країн світу. Описано фармакологічні властивості і дані рекомендації щодо застосування препаратів відповідно до їх торгових назв. Наведено опис ряду діючих речовин. Вказані склад, форма випуску та приналежність до фармакологічних груп всіх включених у довідник препаратів. У довіднику також представлена інформація про 238 дієтичних добавок до їжі у 299 формах випуску, 56 медичних вироби у 62 формах випуску та 29 косметичних засоби у 41 формі випуску.",
                    ISBN = "978-966-2066-75-3",
                    Price = 450,
                    Img = "/images/Komp.jpg",
                    CodeBook = 7848,
                    Pages = 2480,
                    Year = 2019,
                    PublishHouse = "Морион",
                    CountInStock = 4,
                    Category = category4
                };

                Book book12 = new Book
                {
                    Name = "Справочник «КОМПЕНДИУМ 2018 — лекарственные препараты»",
                    Author = "Под редакцией В.Н. Коваленко",
                    Desc = "В справочнике обобщена и систематизирована информация о 5837 отечественных и зарубежных лекарственных препаратах в 10 950 лекарственных формах, представленных на фармацевтическом рынке Украины производителями из 66 стран мира. Описаны фармакологические свойства и даны рекомендации по применению препаратов в соответствии с их торговыми названиями.Приведено описание ряда действующих веществ.Указаны состав,форма выпуска и принадлежность к фармакологическим группам всех включенных в справочник препаратов.В справочнике также представлена информация о 215 диетических добавках к пище в 298 формах выпуска,52 медицинских изделиях в 58 формах выпуска и 33 косметических средствах в 34 формах выпуска.",
                    ISBN = "978-966-2066-73-9",
                    Price = 430,
                    Img = "/images/Komp2018.jpg",
                    CodeBook = 42515,
                    Pages = 2560,
                    Year = 2019,
                    PublishHouse = "Морион",
                    CountInStock = 3,
                    Category = category4
                };

                db.Books.Add(book1);
                db.Books.Add(book2);
                db.Books.Add(book3);
                db.Books.Add(book4);
                db.Books.Add(book5);
                db.Books.Add(book6);
                db.Books.Add(book7);
                db.Books.Add(book8);
                db.Books.Add(book9);
                db.Books.Add(book10);
                db.Books.Add(book11);
                db.Books.Add(book12);
                db.SaveChanges();
            }*/
        }
        /*public static void Initialize(BookStoreDbContext db)
        {
            if (!db.Books.Any())
            {
                Category category1 = new Category { Name = "Мир программирования", ShortDesc = "Техническая литература по программированию" };
                Category category2 = new Category { Name = "Психология", ShortDesc = "Литература по такой предметной области как психология" };
                Category category3 = new Category { Name = "Художественая литература", ShortDesc = "Художественая литература" };
                Category category4 = new Category { Name = "Медицинская литература", ShortDesc = "Медицинская литература" };
                Category category5 = new Category { Name = "Фантастика", ShortDesc = "Литература в жанре фантастика" };

                db.Categories.Add(category1);
                db.Categories.Add(category2);
                db.Categories.Add(category3);
                db.Categories.Add(category4);
                db.Categories.Add(category5);
                db.SaveChanges();

                Book book1 = new Book
                {
                    Name = "CLR via C#. Программирование на платформе Microsoft .NET Framework 4.5 на языке C#",
                    Author = "Рихтер Д.",
                    Desc = "Данная книга, которая вот уже вышла в четвертом издании и ставшая классическим учебником по программированию, детально описывает внутреннее устройство и работу общеязыковой исполняющей среды (CLR) Microsoft .NET Framework версии 4 .5. Джеффри Рихтер признанный специалист в области программирования, много лет является консультантом команды разработчиков .NET Framework компании Microsoft, в своей книге расскажет вам как создавать по-настоящему надежные приложения разного вида, в том числе с применением Microsoft Silverlight, ASP.NET, Windows Presentation Foundation и т .д.Четвертое издание целиком обновлено в соответствии со спецификацией платформы.NET Framework 4.5,а также среды Visual Studio 2012 и C # 5.0.",
                    ISBN = "978-5-4461-1102-2",
                    Price = 800,
                    Img = "/images/CLR.jpg",
                    CodeBook = 11302,
                    Pages = 896,
                    Year = 2019,
                    PublishHouse = "Питер Пресс",
                    CountInStock = 3,
                    IsFavorite = true,
                    Category = category1
                };

                Book book2 = new Book
                {
                    Name = "Джедайские техники. Как воспитать свою обезьяну, опустошить инбокс и сберечь мыслетопливо",
                    Author = "Максим Дорофеев",
                    Desc = "Практичные, проверенные и обоснованные приемы, которые помогут очистить папку «Входящие», сберечь самый важный ресурс — мыслетопливо, сделать список задач реально работающим и гарантированно добиваться результатов.Несмотря на то, что мы знаем, как надо правильно работать, у многих из нас все равно есть с этим огромная беда!Мы знаем, что нужно правильно расставлять приоритеты, заниматься сначала первоочередными вещами, не отвлекаться на пустяки, когда заняты важным делом, есть слона частями, лягушку — утром, а отвар летучих мышей принимать на ночь... Мы все это знаем, но по какой-то причине все равно делаем все, как привыкли, то есть плохо. Худшее, что можно сделать в этой ситуации — это начать винить себя в своей несобранности, в результате чего нажить себе массу комплексов и работать еще хуже, только при этом еще и начать ненавидеть всех окружающих.Скорее всего все эти правила и рекомендации не работают по той же причине, по которой ужастики на пачках сигарет не останавливают курильщиков. Видимо, есть что-то эдакое в нашем мозгу, что делает нас такими. В случае курильщиков — это наркотическая зависимость. В случае же неспособности доводить дела до конца — это упущение из виду простых в понимании, но очень важных особенностей работы нашего мышления, которые делают нас не такими уж и рациональными, насколько мы от себя ожидаем.Максим Дорофеев в своей книге доступно объясняет, как мы устроены и почему так происходит. Он собрал тот сплав навыков и знаний, который в свое время спас его мозг от коллапса перегрузок и, опираясь на современные взгляды психологии и физиологии человеческого мозга, донес его до читателя простым языком.",
                    ISBN = "978-5-00117-065-5",
                    Price = 380,
                    Img = "/images/Tehnik.png",
                    CodeBook = 46550,
                    Pages = 352,
                    Year = 2018,
                    PublishHouse = "Манн, Иванов и Фербер",
                    CountInStock = 4,
                    IsFavorite = true,
                    Category = category2
                };

                Book book3 = new Book
                {
                    Name = "Кинг: Темная башня Томминокеры",
                    Author = "Кинг С.",
                    Desc = "Что-то странное происходит в тихом провинциальном городке Хейвен, где живет Роберта Андерсон. У каждого жителя открываются поразительные сверхъестественные способности, а сам городок превращается в смертельную ловушку для чужаков. Неужели причина всего этого - в таинственном объекте, погребенном в земле тысячелетия назад и случайно найденном Робертой?Неужели она и другие обитатели Хейвена заключили сделку с беспощадной и жестокой силой? Или Зло из далеких миров само нашло их - и теперь медленно, но верно завладевает их душами и телами?..",
                    ISBN = "9785171199715",
                    Price = 450,
                    Img = "/images/King.jpg",
                    CodeBook = 121022,
                    Pages = 736,
                    Year = 2020,
                    PublishHouse = "АСТ",
                    CountInStock = 2,
                    Category = category3
                };

                Book book4 = new Book
                {
                    Name = "Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих",
                    Author = "Адитья Бхаргава",
                    Desc = "Алгоритмы — это всего лишь пошаговые инструкции решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто.А грокать алгоритмы — это веселое и увлекательное занятие.",
                    ISBN = "978-5-496-02541-6",
                    Price = 400,
                    Img = "/images/Algo.jpg",
                    CodeBook = 43219,
                    Pages = 288,
                    Year = 2019,
                    PublishHouse = "Питер Пресс",
                    CountInStock = 5,
                    IsFavorite = true,
                    Category = category1
                };

                Book book5 = new Book
                {
                    Name = "C# 4.0: полное руководство",
                    Author = "Герберт Шилдт",
                    Desc = "В этом полном руководстве по C# 4.0 — языку программирования, разработанному специально для среды .NET, — детально рассмотрены все основные средства языка: типы данных, операторы, управляющие операторы, классы, интерфейсы, методы, делегаты, индексаторы, события, указатели, обобщения, коллекции, основные библиотеки классов, средства многопоточного программирования и директивы препроцессора. Подробно описаны новые возможности C#, в том числе PLINQ, библиотека TPL, динамический тип данных, а также именованные и необязательные аргументы. Это справочное пособие снабжено массой полезных советов авторитетного автора и сотнями примеров программ с комментариями, благодаря которым они становятся понятными любому читателю независимо от уровня его подготовки. Книга рассчитана на широкий круг читателей,интересующихся программированием на C#. ",
                    ISBN = "978-5-8459-2015-7",
                    Price = 900,
                    Img = "/images/Sharp.jpg",
                    CodeBook = 54892,
                    Pages = 1056,
                    Year = 2019,
                    PublishHouse = "Вильямс",
                    CountInStock = 3,
                    IsFavorite = true,
                    Category = category1
                };

                Book book6 = new Book
                {
                    Name = "Автостопом по Галактике. Ресторан 'У конца Вселенной'",
                    Author = "Адамс Дуглас",
                    Desc = "КУЛЬТОВЫЙ СЕРИАЛ, равно любимый и критиками, и читателями. Сериал, послуживший основой ВЕЛИКОЛЕПНОГО ФИЛЬМА, сценарий которого в свое время создал САМ Дуглас Адамс.",
                    ISBN = "978-5-17-032458-3",
                    Price = 280,
                    Img = "/images/4025.jpg",
                    CodeBook = 99629,
                    Pages = 352,
                    Year = 2019,
                    PublishHouse = "АСТ",
                    CountInStock = 2,
                    Category = category5
                };

                Book book7 = new Book
                {
                    Name = "Гарри Поттер и Проклятое дитя. Части первая и вторая. Финальная версия сценария",
                    Author = "Джоан Кэтлин РоулингДжон ТиффаниДжек Торн",
                    Desc = "Пьеса Джека Торна «Гарри Поттер и проклятое дитя» создана на основе оригинальной истории от Дж.К. Роулинг, Джона Тиффани и Джека Торна. Это восьмая книга о Гарри Поттере и первая официальная сценическая постановка. Настоящая версия сценария является финальной и включает дополнительные материалы: генеалогическое древо семьи Гарри Поттера, хронологию важнейших событий в жизни Гарри Поттера и беседу Джона Тиффани и Джека Торна о сценарии.",
                    ISBN = "978-5-389-13954-1",
                    Price = 250,
                    Img = "/images/Potter.jpg",
                    CodeBook = 87030,
                    Pages = 480,
                    Year = 2019,
                    PublishHouse = "Махаон",
                    CountInStock = 5,
                    Category = category5
                };

                Book book8 = new Book
                {
                    Name = "ASP.NET Core MVC с примерами на C# для профессионалов. 6-е издание",
                    Author = "Адам Фримен",
                    Desc = "Разрабатывайте оптимизированные под облако веб-приложения с использованием ASP.NET Core MVC!В книге объясняется,как эффективно применять новые возможности инфраструктуры 'модель-представление-контроллер'(MVC),обновленной до версии ASP.NET Core MVC.Теперь вы сможете создавать более экономные,оптимизированные под облако и готовые к функционированию на мобильных устройствах приложения для платформы.NET.Книга предоставляет детальное описание того,как вписать новую функциональность в существующий контекст разработки.",
                    ISBN = "978-5-9908910-4-3",
                    Price = 1000,
                    Img = "/images/ASP.jpg",
                    CodeBook = 45999,
                    Pages = 992,
                    Year = 2017,
                    PublishHouse = "Диалектика",
                    CountInStock = 6,
                    IsFavorite = true,
                    Category = category1
                };

                Book book9 = new Book
                {
                    Name = "Совершенный код. Практическое руководство по разработке программного обеспечения",
                    Author = "Макконнелл Стив",
                    Desc = "Более 10 лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учетом современных тенденций и технологий и дополнена сотнями новых примеров, иллюстрирующих искусство и науку программирования. Опираясь на академические исследования, с одной стороны, и практический опыт коммерческих разработок ПО - с другой, автор синтезировал из самых эффективных методик и наиболее эффективных принципов ясное прагматичное руководство. Каков бы ни был ваш профессиональный уровень, с какими бы средствами разработками вы ни работали, какова бы ни была сложность вашего проекта, в этой книге вы найдете нужную информацию, она заставит вас размышлять и поможет создать совершенный код. Изложенные в книге методики и стратегии помогут вам: проектировать с минимальной сложностью и максимальной продуктивностью; извлекать выгоду из групповой разработки; применять методики защитного программирования, позволяющие избежать ошибок; совершенствовать свой код; применять методики конструирования, наиболее подходящие для вашего проекта; быстро и эффективно производить отладку; своевременно и быстро обнаруживать критические проблемы проекта; обеспечивать качество на всех стадиях проекта.",
                    ISBN = "978-5-9909805-1-8",
                    Price = 900,
                    Img = "/images/Code.jpg",
                    CodeBook = 95629,
                    Pages = 896,
                    Year = 2010,
                    PublishHouse = "БХВ-Петербург",
                    CountInStock = 2,
                    IsFavorite = true,
                    Category = category1
                };

                Book book10 = new Book
                {
                    Name = "Путь джедая. Поиск собственной методики продуктивности",
                    Author = "Максим Дорофеев",
                    Desc = "Продолжение бестселлера Максима Дорофеева «Джедайские техники».В этой книге описан подход для проведению экспериментов над собой,которые помогут выбрать свой собственный рецепт продуктивности.В ней вы найдете методологию поиска своей собственной методологии(да - да, именно так).",
                    ISBN = "9785916571790",
                    Price = 380,
                    Img = "/images/Path.jpg",
                    CodeBook = 118710,
                    Pages = 368,
                    Year = 2019,
                    PublishHouse = "Манн, Иванов и Фербер",
                    CountInStock = 5,
                    IsFavorite = true,
                    Category = category2
                };

                Book book11 = new Book
                {
                    Name = "КОМПЕНДІУМ 2019 — лікарські препарати. КОМПЕНДИУМ 2019",
                    Author = "За ред. В.М. Коваленка",
                    Desc = "У довіднику узагальнена та систематизована інформація про 5840 вітчизняних і зарубіжних лікарських препаратів у 10 229 лікарських формах, представлених на фармацевтичному ринку України виробниками з 65 країн світу. Описано фармакологічні властивості і дані рекомендації щодо застосування препаратів відповідно до їх торгових назв. Наведено опис ряду діючих речовин. Вказані склад, форма випуску та приналежність до фармакологічних груп всіх включених у довідник препаратів. У довіднику також представлена інформація про 238 дієтичних добавок до їжі у 299 формах випуску, 56 медичних вироби у 62 формах випуску та 29 косметичних засоби у 41 формі випуску.",
                    ISBN = "978-966-2066-75-3",
                    Price = 450,
                    Img = "/images/Komp.jpg",
                    CodeBook = 7848,
                    Pages = 2480,
                    Year = 2019,
                    PublishHouse = "Морион",
                    CountInStock = 4,
                    Category = category4
                };

                Book book12 = new Book
                {
                    Name = "Справочник «КОМПЕНДИУМ 2018 — лекарственные препараты»",
                    Author = "Под редакцией В.Н. Коваленко",
                    Desc = "В справочнике обобщена и систематизирована информация о 5837 отечественных и зарубежных лекарственных препаратах в 10 950 лекарственных формах, представленных на фармацевтическом рынке Украины производителями из 66 стран мира. Описаны фармакологические свойства и даны рекомендации по применению препаратов в соответствии с их торговыми названиями.Приведено описание ряда действующих веществ.Указаны состав,форма выпуска и принадлежность к фармакологическим группам всех включенных в справочник препаратов.В справочнике также представлена информация о 215 диетических добавках к пище в 298 формах выпуска,52 медицинских изделиях в 58 формах выпуска и 33 косметических средствах в 34 формах выпуска.",
                    ISBN = "978-966-2066-73-9",
                    Price = 430,
                    Img = "/images/Komp2018.jpg",
                    CodeBook = 42515,
                    Pages = 2560,
                    Year = 2019,
                    PublishHouse = "Морион",
                    CountInStock = 3,
                    Category = category4
                };

                db.Books.Add(book1);
                db.Books.Add(book2);
                db.Books.Add(book3);
                db.Books.Add(book4);
                db.Books.Add(book5);
                db.Books.Add(book6);
                db.Books.Add(book7);
                db.Books.Add(book8);
                db.Books.Add(book9);
                db.Books.Add(book10);
                db.Books.Add(book11);
                db.Books.Add(book12);
                db.SaveChanges();
            }
        }*/
    }
}
